{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2017", "WebWorker", "ES2019", "ES2020.String"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictFunctionTypes": false,
    "typeRoots": ["src/types/", "src/types/generated", "node_modules/@types/"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "jest",
      "express",
      "express-session",
      "gapi.auth2",
      "dom-mediacapture-record"
    ]
  },
  "include": [
    "src/**/*",
    "src/*",
    "src/node_modules/**/*",
    "scripts/generate-invite-token.ts"
  ],
  "exclude": ["node_modules/*", "__sapper__/*", "static/*"],
  "ts-node": {
    "files": true
  }
}
